# microservice-ecommerce

./: .gitignore  AuthenticationAndAuthorization.puml  CLAUDE.md  Makefile  README.md  init-kafka-topics.sh  init-vault.sh  install-modules.sh  install-mongodb-kafka-connector.sh  order_flow.puml  package.json  pnpm-lock.yaml  start-infrastructure.sh  start-services.sh  vault-import-secrets.sh  vault-login.sh
.claude/: settings.json
.husky/: pre-commit
authorization-server/: CLAUDE.md  pom.xml
bff-service/: CLAUDE.md  pom.xml
core/core-email/: CLAUDE.md  pom.xml
core/core-email/src/main/java/org/aibles/ecommerce/core_email/adapter/repository/: EmailHelper.java
core/core-email/src/main/java/org/aibles/ecommerce/core_email/business/email/: BaseEmail.java
core/core-email/src/main/java/org/aibles/ecommerce/core_email/framework/configuration/: AsyncConfiguration.java  CoreEmailConfiguration.java  EnableCoreEmail.java  ThymeleafTemplateConfiguration.java
core/core-email/src/main/java/org/aibles/ecommerce/core_email/framework/repository/datasource/: EmailHelperImpl.java
core/core-email/src/main/resources/otp-template/: OTP-template.html  customer-ticket-template.html  employee-template.html  purchase-cancel-noti.html
docker/: .env.example  api_role.json  ecommerce.sql  kafka.yml  minio.yml  mongodb.yml  mysql.yml  product-quantity-history.json  product.json  redis.yml  temp-keyfile.key  vault.yml
docs/: getting-started.md  local-e2e-setup.md
eureka-server/: CLAUDE.md  pom.xml
frontend/: .dockerignore  .gitignore  .prettierignore  .prettierrc.json  CLAUDE.md  Caddyfile  Dockerfile  README.md  index.html  (+7 more)
(+617 files in other folders)
